{
  "name": "js-dichotomic",
  "version": "0.0.1",
  "description": "Javascript Utils Dichotomic/Binary search/sort",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint src/",
    "pretest": "npm run eslint",
    "test": "./node_modules/.bin/babel-node ./node_modules/isparta/bin/isparta cover --report text --report html --report lcovonly ./node_modules/mocha/bin/_mocha --",
    "build:uglify": "./node_modules/.bin/babel ./src/dichotomic.js | ./node_modules/.bin/uglifyjs -o index.js -c -mt --preamble //${npm_package_name}@${npm_package_version}",
    "build": "npm run test && npm run build:uglify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/js-dichotomic.git"
  },
  "keywords": [
    "dichotomic",
    "search",
    "sort"
  ],
  "author": "Vincent Boutour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViBiOh/js-dichotomic/issues"
  },
  "homepage": "https://github.com/ViBiOh/js-dichotomic",
  "devDependencies": {
    "babel-cli": "latest",
    "babel-eslint": "latest",
    "babel-preset-es2015": "latest",
    "chai": "*",
    "chai-as-promised": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "latest",
    "isparta": "latest",
    "mocha": "latest",
    "mocha-lcov-reporter": "latest",
    "uglify-js": "latest"
  }
}
