{
  "name": "js-dichotomic",
  "version": "0.0.1",
  "description": "Javascript Utils Dichotomic/Binary search/sort",
  "main": "index.js",
  "scripts": {
    "jshint": "./node_modules/.bin/jshint src/",
    "eslint": "./node_modules/.bin/eslint src/",
    "jscs": "./node_modules/.bin/jscs src/",
    "pretest": "npm run jshint && npm run eslint && npm run jscs",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --compilers js:babel/register -R spec",
    "build:es6": "cp ./src/dichotomic.js index.js",
    "build:uglify": "./node_modules/.bin/babel ./src/dichotomic.js | ./node_modules/.bin/uglifyjs -o index_babel.js -c -mt --preamble //${npm_package_name}@${npm_package_version}",
    "build": "npm run test && npm run build:es6 && npm run build:uglify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ViBiOh/js-dichotomic.git"
  },
  "keywords": [
    "dichotomic",
    "search",
    "sort"
  ],
  "author": "Vincent Boutour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViBiOh/js-dichotomic/issues"
  },
  "homepage": "https://github.com/ViBiOh/js-dichotomic",
  "devDependencies": {
    "babel": "latest",
    "chai": "*",
    "chai-as-promised": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "jscs": "latest",
    "jshint": "latest",
    "mocha": "latest",
    "uglify-js": "latest"
  }
}
